{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "org.c0nstexpr.fishology.FishologyCoreKt::init"
      }
    ]
  },
  "mixins": [
    {
      "environment": "client",
      "config": "fishology-core.client.mixins.json"
    }
  ],
  "icon": "assets/${id}/icon.png"
}
