{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Better fish experience",
  "authors": [
    "c0nstexpr"
  ],
  "contact": {
    "homepage": "https://github.com/c0nstexpr",
    "sources": "https://github.com/c0nstexpr/fishology"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "org.c0nstexpr.fishology.FishologyModKt::init"
      }
    ]
  },
  "icon": "assets/${id}/icon.png",
  "depends": {
    "minecraft": "${minecraft}",
    "owo": ">=${owo}",
    "fishology-core": ">=${version}"
  }
}